# jsoda

./: #todo-jsoda.org#  .gitignore  README.md  build.xml  commit-javadoc.bat  faq.txt  index.html  license.txt  todo-jsoda.org
lib/: readme
pages/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
pages/javadoc/wwutil/jsoda/: Dao.html  Jsoda.html  JsodaException.html  Query.html  S3Dao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pages/javadoc/wwutil/jsoda/class-use/: Dao.html  Jsoda.html  JsodaException.html  Query.html  S3Dao.html
pages/javadoc/wwutil/model/: AnnotationClassHandler.html  AnnotationFieldHandler.html  AnnotationRegistry.html  BuiltinFunc.html  MaskMatcher.html  MemCacheable.html  MemCacheableNoop.html  MemCacheableSimple.Loadable.html  MemCacheableSimple.html  ReflectUtil.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pages/javadoc/wwutil/model/annotation/: AbsValue.html  AttrName.html  CacheByField.html  CachePolicy.html  CeilValue.html  Contains.html  DbType.html  DefaultComposite.html  DefaultGUID.html  EmailMatch.html  EndsWith.html  FloorValue.html  Key.html  MaskMatch.html  MaxSize.html  MaxValue.html  MinSize.html  MinValue.html  Model.html  ModifiedTime.html  NotContains.html  OneOf.html  PostLoad.html  PrePersist.html  PreValidation.html  RangeKey.html  RegexMatch.html  RemoveAlphaDigits.html  RemoveChar.html  Required.html  S3Field.html  StartsWith.html  ToLower.html  ToUpper.html  Transient.html  Trim.html  VersionLocking.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
pages/javadoc/wwutil/model/annotation/class-use/: AbsValue.html  AttrName.html  CacheByField.html  CachePolicy.html  CeilValue.html  Contains.html  DbType.html  DefaultComposite.html  DefaultGUID.html  EmailMatch.html  EndsWith.html  FloorValue.html  Key.html  MaskMatch.html  MaxSize.html  MaxValue.html  MinSize.html  MinValue.html  Model.html  ModifiedTime.html  NotContains.html  OneOf.html  PostLoad.html  PrePersist.html  PreValidation.html  RangeKey.html  RegexMatch.html  RemoveAlphaDigits.html  RemoveChar.html  Required.html  S3Field.html  StartsWith.html  ToLower.html  ToUpper.html  Transient.html  Trim.html  VersionLocking.html
pages/javadoc/wwutil/model/class-use/: AnnotationClassHandler.html  AnnotationFieldHandler.html  AnnotationRegistry.html  BuiltinFunc.html  MaskMatcher.html  MemCacheable.html  MemCacheableNoop.html  MemCacheableSimple.Loadable.html  MemCacheableSimple.html  ReflectUtil.html  ValidationException.html
pages/javadoc/wwutil/sys/: BaseXUtil.html  FnUtil.ApplyFn.html  FnUtil.ApplyFn2.html  FnUtil.FoldFn.html  FnUtil.FoldMapFn.html  FnUtil.PredicateFn.html  FnUtil.TransformFn.html  FnUtil.html  IOUtil.html  ReflectUtil.html  TlsMap.Factory.html  TlsMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pages/javadoc/wwutil/sys/class-use/: BaseXUtil.html  FnUtil.ApplyFn.html  FnUtil.ApplyFn2.html  FnUtil.FoldFn.html  FnUtil.FoldMapFn.html  FnUtil.PredicateFn.html  FnUtil.TransformFn.html  FnUtil.html  IOUtil.html  ReflectUtil.html  TlsMap.Factory.html  TlsMap.html
sample/: DeleteTables.java  ListTables.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java
src/wwutil/db/annotation/: AInfo.java  CacheByField.java  CachePolicy.java  DefaultGUID.java
src/wwutil/jsoda/: BaseXUtil.java  BuiltinFunc.java  Dao.java  DataUtil.java  DbService.java  DynamoDBMgr.java  DynamoDBService.java  EUtil.java  Filter.java  Jsoda.java  JsodaException.java  ObjCacheMgr.java  Query.java  ReflectUtil.java  S3Dao.java  SdbFilter.java  SimpleDBMgr.java  SimpleDBService.java  ValidationException.java
src/wwutil/model/: AnnotationClassHandler.java  AnnotationFieldHandler.java  AnnotationRegistry.java  BaseXUtil.java  BuiltinFunc.java  MaskMatcher.java  MemCacheable.java  MemCacheableNoop.java  MemCacheableSimple.java  ReflectUtil.java  ValidationException.java
src/wwutil/model/annotation/: AEditable.java  AEnums.java  AFieldDesc.java  AFormFields.java  AInfo.java  AListFields.java  AModel.java  ARangeKey.java  AbsValue.java  AttrName.java  CacheByField.java  CachePolicy.java  CeilValue.java  Contains.java  DbType.java  DefaultComposite.java  DefaultGUID.java  Desc.java  Editable.java  EmailMatch.java  EndsWith.java  FloorValue.java  FormatMsg.java  Id.java  Key.java  MaskMatch.java  MaxSize.java  MaxValue.java  MinSize.java  MinValue.java  Model.java  ModifiedTime.java  NotContains.java  OneOf.java  PostLoad.java  PrePersist.java  PreValidation.java  RangeKey.java  RegexMatch.java  RemoveAlphaDigits.java  (+9 more)
src/wwutil/sys/: BaseXUtil.java  FnUtil.java  IOUtil.java  ReflectUtil.java  TlsMap.java
utest/: _.swp  build.xml
utest/lib/: readme
utest/src/: log4j.properties
utest/src/utest/: JsodaTest.java  TestUtil.java
utest/src/wwutil/jsoda/: JsodaTest.java
