<?xml version="1.0" encoding="UTF-8"?>
<project name="utest" default="run-tests">

  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="reports.dir" value="${build.dir}/reports"/>

  <property name="app.dir" value=".."/>
  <property name="app.lib.dir" value="${app.dir}/lib"/>
  <property name="app.dist.dir" value="${app.dir}/dist"/>
  <property name="app.classes.dir" value="${app.dir}/build/classes"/>

  <path id="compile.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
    <fileset dir="${app.lib.dir}" includes="*.jar"/>
    <fileset dir="${app.dist.dir}" includes="*.jar"/>
    <!-- <pathelement location="${app.classes.dir}"/> -->
  </path>

  <path id="run.classpath">
    <path refid="compile.classpath"/>
    <pathelement location="${classes.dir}"/>
  </path>

  <target name="-jar-app">
    <subant target="jar" buildpath="${app.dir}"/>
  </target>

  <target name="compile" depends="-jar-app" description="Compile all tests">
    <mkdir dir="${classes.dir}"/>
    <javac target="1.6" debug="true" destdir="${classes.dir}">
      <src path="${src.dir}"/>
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="run-tests" depends="compile" description="Run all tests">
    <mkdir dir="${reports.dir}"/>
    <junit printsummary="yes" failureproperty="test.failure">
      <classpath refid="run.classpath"/>
      <formatter type="plain" usefile="false" />
<!--  <formatter type="plain" usefile="true"  /> -->    <!-- output to build/reports/files -->
      <batchtest todir="${reports.dir}">
        <fileset dir="${src.dir}" includes="**/*Test.java" excludes=""/>
      </batchtest>
    </junit>
    <fail message="One or more test cases failed" if="test.failure"/>
  </target>

  <target name="run-test1" depends="compile">
    <mkdir dir="${reports.dir}"/>
    <junit printsummary="yes" failureproperty="test.failure">
      <classpath refid="run.classpath"/>
      <formatter type="plain" usefile="false" />
      <batchtest todir="${reports.dir}">
        <fileset dir="${src.dir}" includes="**/Test1.java" />
      </batchtest>
    </junit>
    <fail message="One or more test cases failed" if="test.failure"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

</project>
